<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StoreSystem.Book" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAAgAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreSystem.UserControlCashier" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAACoQABAQAACAAgACQABAAABHQAQAAAGAQAA=</HashCode>
      <FileName>UserControlCashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreSystem.Product" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAggAAAAAAAAAQAAAAAAAAAAAAAgAAAEAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreSystem.Game" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreSystem.Movie" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreSystem.ProductHandler" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAggUAQAAAKBAABAAADAAAAAQAgAAAgAAAAgAAAQ=</HashCode>
      <FileName>ProductHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreSystem.MainForm" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCgAAAAAAACQFAACAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreSystem.UserControlStock" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIBRAEBISCVIRAAEALACIAOEAAAAQQBJFoAAIIIXiA=</HashCode>
      <FileName>UserControlStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StoreSystem.Genre" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAIAAAAAAAAAAQAAAAAAQAIAAAIAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StoreSystem.FormatBook" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StoreSystem.ProductCategory" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StoreSystem.Platform" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StoreSystem.FormatMovie" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>